<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net6.0-windows;net8.0-windows</TargetFrameworks>
    <RootNamespace>ZedGraph</RootNamespace>
    <AssemblyName>ZedGraph</AssemblyName>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\zedgraphkey.snk</AssemblyOriginatorKeyFile>

    <Product>ZedGraph Library</Product>
    <Company>John Champion, et al.</Company>
    <Authors>ZedGraph Project</Authors>
    <Copyright>Copyright © 2003-2018 John Champion</Copyright>

    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <NoWarn>$(NoWarn);SYSLIB0003</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
    <DocumentationFile>bin\Release\net48\ZedGraph.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows|AnyCPU'">
    <DocumentationFile>bin\Release\net6.0-windows\ZedGraph.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows|AnyCPU'">
    <DocumentationFile>bin\Release\net8.0-windows\ZedGraph.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows' Or '$(TargetFramework)' == 'net8.0-windows'">
    <PackageReference Include="System.Drawing.Common">
      <Version>6.0.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>